# Grammo--Fol

./: README.md  pom.xml
src/main/java/com/oppProject/GrammoFol/: GrammoFolApplication.java
src/main/java/com/oppProject/GrammoFol/Configuration/: SequrityConfig.java
src/main/java/com/oppProject/GrammoFol/Controller/: AdminController.java  CartController.java  HomeController.java  LoginController.java  OrderPlacedController.java
src/main/java/com/oppProject/GrammoFol/DataTransferObject/: ProductDTO.java
src/main/java/com/oppProject/GrammoFol/Model/: Category.java  CustomUserDetail.java  Product.java  Role.java  User.java
src/main/java/com/oppProject/GrammoFol/Repository/: CategoryRepo.java  ProductRepo.java  RoleRepository.java  UserRepository.java
src/main/java/com/oppProject/GrammoFol/Service/: CategoryService.java  CustomUserDetailService.java  ProductService.java
src/main/java/com/oppProject/GrammoFol/global/: GlobalData.java
src/main/resources/: application-dev.properties  application-prod.porperties  application.properties
src/main/resources/static/css/: cart.css  index.css
src/main/resources/templates/: adminHome.html  cart.html  checkout.html  index.html  login.html  paySuccess.html  products.html  register.html  review.html  shop.html  viewProduct.html
src/test/java/com/oppProject/GrammoFol/: GrammoFolApplicationTests.java
